# moovtech-technical-test

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/uk/thewirelessguy/moovtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/thewirelessguy/moovtech/: MyApplication.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/adapter/: BleScanViewAdapter.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/bluetooth/: WriteResponse.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/extension/: ActionBarExt.kt  ImageView.kt  RecyclerView.kt  SwipeRefreshLayout.kt  Toast.kt  Views.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/model/: Device.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/repository/: ScanDevicesRepository.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/ui/: DeviceInfoActivity.kt  MainActivity.kt  ScanDevicesDialogFragment.kt  ScanDevicesListAdapter.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/util/: BindingUtils.kt  DeviceCompare.java  State.kt
app/src/main/java/co/uk/thewirelessguy/moovtech/viewmodel/: ScanDevicesViewModel.kt
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  content_device_info.xml  fragment_first.xml  fragment_scan_devices.xml  fragment_scan_devices_list_empty.xml  item_main.xml  scan_devices_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/uk/thewirelessguy/moovtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
